CORE_URL =' http://localhost'
CORE_PORT =' 3001'

#MongoDB
MONGO_DB_USERNAME = 'nestjs-learn'
MONGO_DB_PASSWORD = 'nestjs-learn'

# Services Server
AUTH_SERVICE_RABBITMQ_URL = 'amqps://vldugnmf:DuQz9z159d9WrLOz8VvE76inhBS0MaO3@octopus.rmq3.cloudamqp.com/vldugnmf'