# Proxy Server
PROXY_URL='http://localhost'
PROXY_PORT='3000'

CORE_PROXY_URL='http://localhost'
CORE_PROXY_PORT='3001'

HCM_PROXY_URL='http://localhost'
HCM_PROXY_PORT='3002'

SALES_PROXY_URL='http://localhost'
SALES_PROXY_PORT='3003'

ACCOUNTING_PROXY_URL='http://localhost'
ACCOUNTING_PROXY_PORT='3004'
