# Proxy Server
PROXY_URL = ''
PROXY_PORT = ''

CORE_PROXY_URL = ''
CORE_PROXY_PORT = ''

HCM_PROXY_URL = ''
HCM_PROXY_PORT = ''

SALES_PROXY_URL = ''
SALES_PROXY_PORT = ''

ACCOUNTING_PROXY_URL = ''
ACCOUNTING_PROXY_PORT = ''
